.wrapper {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
}

.button {
  padding: 0.2rem 1.2rem;
  background-color: var(--colors-ui-base);
  box-shadow: var(--shadow);
  line-height: 2.5;
  border-radius: var(--radii);

  border: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;

  color: var(--color-text);
  cursor: pointer;
}

.flag {
  display: block;
  max-height: 350px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.title {
  margin: 0 0 20px;
  font-weight: var(--fw-normal);
}

.list_group {
  display: flex;
  flex-direction: column;

  gap: 2rem;
}

.list {
  list-style: none;
  margin: 0 0 40px;
  padding: 0;
  line-height: 2;
}

.borders_wrapper {
  display: flex;
}

.borders_list {
  margin: 0;
  padding: 0 0 0 10px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  list-style-type: none;
}

.border_button {
  padding: 0 1rem;
  background-color: var(--colors-ui-base);
  color: var(--colors-text);
  box-shadow: var(--shadow);
  line-height: 1.5;
  cursor: pointer;
  border: none;
}

@media (min-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(100px, 400px) 1fr;
    align-items: center;
    gap: 5rem;
  }
}
@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: minmax(400px, 600px) 1fr;
  }

  .list_group {
    flex-direction: row;
    gap: 4rem;
  }
}
